<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="sidewalk">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.21 1.21 .15</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1.21 1.21 .15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://sidewalk/materials/scripts</uri>
            <uri>model://sidewalk/materials/textures</uri>
            <name>Sidewalk/Concrete</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
