<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="fence">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.915 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 5. 1.83</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.1 5. 1.83</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://fence/materials/scripts</uri>
            <uri>model://fence/materials/textures</uri>
            <name>Fence/WoodBoarding</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
