<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="House 4">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://house_4/meshes/house_4.dae</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://house_4/meshes/house_4.dae</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
