<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="flower_pot_1">
    <link name="link">
      <inertial>
        <pose>0 0 0.3048 0 0 0</pose>
        <mass>25</mass>
        <inertia>
          <ixx>1.3548</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.3548</iyy>
          <iyz>0</iyz>
          <izz>0.1935</izz>
        </inertia>
      </inertial>
      <collision name="collision_body">
        <pose>0.0 0 0.3048 0 0 0 </pose>
        <geometry>
          <cylinder>
            <radius>0.3048</radius>
            <length>0.6096</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.05 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://flower_pot_1/meshes/Pot.obj</uri>
            <scale>0.3048 0.3048 0.3048</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
