<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.592 0.624 0.635 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <background>0.35 0.35 0.35 1.0</background>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>104 796000000</sim_time>
      <real_time>105 457344915</real_time>
      <wall_time>1559416577 413771142</wall_time>
      <iterations>104796</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>9 -8.5 6.5 0 0.25 2.0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!-- Road -->
    <road name="residential_road">
      <width>7.4</width>
      <point>-45.0 1.85 0.01</point>
      <point>45.0 1.85 0.01</point>
      <material>
        <script>
          <uri>model://residential_road/materials/scripts</uri>
          <uri>model://residential_road/materials/textures</uri>
          <name>ResidentialRoad/Diffuse</name>
        </script>
      </material>
    </road>

    <!-- House -->
    <include>
      <name>house</name>
      <pose>0 19.5 0 0 0 0</pose>
      <uri>model://house_1</uri>
    </include>

    <!-- Sidewalk -->
    <include>
      <name>sidewalk_1</name>
      <pose>0 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>sidewalk_2</name>
      <pose>1.22 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>sidewalk_3</name>
      <pose>2.44 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>sidewalk_4</name>
      <pose>3.66 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>sidewalk_5</name>
      <pose>4.88 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>sidewalk_6</name>
      <pose>6.1 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>sidewalk_7</name>
      <pose>7.32 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>sidewalk_8</name>
      <pose>8.54 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>sidewalk_2_1</name>
      <pose>-1.22 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>sidewalk_3_1</name>
      <pose>-2.44 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>sidewalk_4_1</name>
      <pose>-3.66 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>sidewalk_5_1</name>
      <pose>-4.88 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>sidewalk_6_1</name>
      <pose>-6.1 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>sidewalk_7_1</name>
      <pose>-7.32 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>sidewalk_8_1</name>
      <pose>-8.54 8 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <!-- Fence -->
    <include>
      <name>fence_1</name>
      <pose>9.5 21.0 0 0 0 1.57</pose>
      <uri>model://fence</uri>
    </include>

    <include>
      <name>fence_1_1</name>
      <pose>11.95 23.45 0 0 0 0</pose>
      <uri>model://fence</uri>
    </include>

    <include>
      <name>fence_1_2</name>
      <pose>11.95 28.45 0 0 0 0</pose>
      <uri>model://fence</uri>
    </include>

    <include>
      <name>fence_2</name>
      <pose>-10 21.0 0 0 0 1.57</pose>
      <uri>model://fence</uri>
    </include>

    <include>
      <name>fence_2_1</name>
      <pose>-12.45 23.45 0 0 0 0</pose>
      <uri>model://fence</uri>
    </include>

    <include>
      <name>fence_2_2</name>
      <pose>-12.45 28.45 0 0 0 0</pose>
      <uri>model://fence</uri>
    </include>
  
    <include>
      <name>fence_3_1</name>
      <pose>9.5 30.9 0 0 0 1.57</pose>
      <uri>model://fence</uri>
    </include>
  
    <include>
      <name>fence_3_2</name>
      <pose>4.5 30.9 0 0 0 1.57</pose>
      <uri>model://fence</uri>
    </include>

    <include>
      <name>fence_3_3</name>
      <pose>-0.5 30.9 0 0 0 1.57</pose>
      <uri>model://fence</uri>
    </include>

    <include>
      <name>fence_3_4</name>
      <pose>-5.0 30.9 0 0 0 1.57</pose>
      <uri>model://fence</uri>
    </include>

    <include>
      <name>fence_3_5</name>
      <pose>-10 30.9 0 0 0 1.57</pose>
      <uri>model://fence</uri>
    </include>

    <!-- Driveway -->
    <include>
      <name>driveway</name>
      <pose>3.75 10.3 0 0 0 0</pose>
      <uri>model://driveway</uri>
    </include>

    <!-- Walkway -->
    <include>
      <name>walkway_1</name>
      <pose>-3.5 9.23 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>walkway_2</name>
      <pose>-3.5 10.45 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>walkway_3</name>
      <pose>-3.5 11.67 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>walkway_4</name>
      <pose>-3.5 12.89 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <include>
      <name>walkway_5</name>
      <pose>-3.5 14.11 0 0 0 0</pose>
      <uri>model://sidewalk</uri>
    </include>

    <!-- Plants -->
    <include>
      <name>oak_tree</name>
      <pose>-7.3 10.6 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>flower_pot</name>
      <pose>-2.27 15 0.821 0 0 0</pose>
      <uri>model://flower_pot_1</uri>
    </include>

    <!-- Scene Items -->
    <include>
      <name>trash_can_35g</name>
      <pose>7.7 13.15 0.821 0 0 0</pose>
      <uri>model://trash_can_35g</uri>
    </include>

    <include>
      <name>hatchback</name>
      <pose>2.5 8.7 0.15 0 -0.02 1.57</pose>
      <uri>model://hatchback_blue</uri>
    </include>

    <include>
      <name>pickup</name>
      <pose>-4.85 3.6 0.04 0 0 0</pose>
      <uri>model://pickup</uri>
    </include>

    <include>
      <name>mailbox</name>
      <pose>0.25 5.8 0 0 0 3.14</pose>
      <uri>model://mailbox</uri>
    </include>
  </world>
</sdf>
